[Unit]
Description=Lectio OPS Bot (Telegram site management)
After=network.target
# Отдельный от основного telegram_bot — работает даже если Django упал
# НЕ зависит от teaching_panel, nginx, postgresql

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/lectio-monitor
ExecStart=/var/www/teaching_panel/venv/bin/python3 /opt/lectio-monitor/ops_bot.py
EnvironmentFile=/opt/lectio-monitor/ops_bot.env

# Restart policy: always restart, бот должен жить
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lectio-ops-bot

[Install]
WantedBy=multi-user.target
