total 4204
drwx------ 2 www-data www-data    4096 Feb  2 08:19 .
drwx------ 4 www-data www-data    4096 Feb  2 08:18 ..
-rw-r--r-- 1 www-data www-data   24244 Feb  2 08:18 107.08f68997.chunk.js
-rw-r--r-- 1 www-data www-data   61290 Feb  2 08:18 107.08f68997.chunk.js.map
-rw-r--r-- 1 www-data www-data  113789 Feb  2 08:18 117.c94402e9.chunk.js
-rw-r--r-- 1 www-data www-data  179371 Feb  2 08:18 117.c94402e9.chunk.js.map
-rw-r--r-- 1 www-data www-data   14660 Feb  2 08:18 139.fccdf0b6.chunk.js
-rw-r--r-- 1 www-data www-data   26373 Feb  2 08:18 139.fccdf0b6.chunk.js.map
-rw-r--r-- 1 www-data www-data   10025 Feb  2 08:18 148.5c23b5d6.chunk.js
-rw-r--r-- 1 www-data www-data   18049 Feb  2 08:18 148.5c23b5d6.chunk.js.map
-rw-r--r-- 1 www-data www-data   23295 Feb  2 08:18 187.1c3477bc.chunk.js
-rw-r--r-- 1 www-data www-data   92422 Feb  2 08:18 187.1c3477bc.chunk.js.map
-rw-r--r-- 1 www-data www-data    5770 Feb  2 08:18 190.a417e4ae.chunk.js
-rw-r--r-- 1 www-data www-data   13715 Feb  2 08:18 190.a417e4ae.chunk.js.map
-rw-r--r-- 1 www-data www-data   12480 Feb  2 08:18 227.7bdc8df2.chunk.js
-rw-r--r-- 1 www-data www-data   27215 Feb  2 08:18 227.7bdc8df2.chunk.js.map
-rw-r--r-- 1 www-data www-data    8531 Feb  2 08:18 257.4685555b.chunk.js
-rw-r--r-- 1 www-data www-data   20017 Feb  2 08:18 257.4685555b.chunk.js.map
-rw-r--r-- 1 www-data www-data    5412 Feb  2 08:18 263.ca6bae8a.chunk.js
-rw-r--r-- 1 www-data www-data   13722 Feb  2 08:18 263.ca6bae8a.chunk.js.map
-rw-r--r-- 1 www-data www-data   39034 Feb  2 08:18 274.6a668fd0.chunk.js
-rw-r--r-- 1 www-data www-data   89270 Feb  2 08:18 274.6a668fd0.chunk.js.map
-rw-r--r-- 1 www-data www-data   16419 Feb  2 08:18 300.374f4a7e.chunk.js
-rw-r--r-- 1 www-data www-data   41070 Feb  2 08:18 300.374f4a7e.chunk.js.map
-rw-r--r-- 1 www-data www-data   12798 Feb  2 08:19 353.fb9d1c1e.chunk.js
-rw-r--r-- 1 www-data www-data   29133 Feb  2 08:19 353.fb9d1c1e.chunk.js.map
-rw-r--r-- 1 www-data www-data  119087 Feb  2 08:19 387.941c3d6f.chunk.js
-rw-r--r-- 1 www-data www-data  295646 Feb  2 08:19 387.941c3d6f.chunk.js.map
-rw-r--r-- 1 www-data www-data    9750 Feb  2 08:19 391.5d94e7f3.chunk.js
-rw-r--r-- 1 www-data www-data   19176 Feb  2 08:19 391.5d94e7f3.chunk.js.map
-rw-r--r-- 1 www-data www-data   27391 Feb  2 08:19 410.f77301a5.chunk.js
-rw-r--r-- 1 www-data www-data   68981 Feb  2 08:19 410.f77301a5.chunk.js.map
-rw-r--r-- 1 www-data www-data    5415 Feb  2 08:19 426.7e02d15c.chunk.js
-rw-r--r-- 1 www-data www-data   11004 Feb  2 08:19 426.7e02d15c.chunk.js.map
-rw-r--r-- 1 www-data www-data    9115 Feb  2 08:19 46.284b00d6.chunk.js
-rw-r--r-- 1 www-data www-data   17944 Feb  2 08:19 46.284b00d6.chunk.js.map
-rw-r--r-- 1 www-data www-data   28455 Feb  2 08:19 460.56a93c0e.chunk.js
-rw-r--r-- 1 www-data www-data  117580 Feb  2 08:19 460.56a93c0e.chunk.js.map
-rw-r--r-- 1 www-data www-data    7419 Feb  2 08:19 471.594d6a4e.chunk.js
-rw-r--r-- 1 www-data www-data   15030 Feb  2 08:19 471.594d6a4e.chunk.js.map
-rw-r--r-- 1 www-data www-data    9661 Feb  2 08:19 490.29cb3d4d.chunk.js
-rw-r--r-- 1 www-data www-data   22831 Feb  2 08:19 490.29cb3d4d.chunk.js.map
-rw-r--r-- 1 www-data www-data  267989 Feb  2 08:19 499.a4d3e845.chunk.js
-rw-r--r-- 1 www-data www-data 1081295 Feb  2 08:19 499.a4d3e845.chunk.js.map
-rw-r--r-- 1 www-data www-data    3012 Feb  2 08:19 537.9ff128d2.chunk.js
-rw-r--r-- 1 www-data www-data    5906 Feb  2 08:19 537.9ff128d2.chunk.js.map
-rw-r--r-- 1 www-data www-data   47209 Feb  2 08:19 58.0738b72f.chunk.js
-rw-r--r-- 1 www-data www-data  101128 Feb  2 08:19 58.0738b72f.chunk.js.map
-rw-r--r-- 1 www-data www-data   18305 Feb  2 08:19 585.35ccfa1a.chunk.js
-rw-r--r-- 1 www-data www-data   45755 Feb  2 08:19 585.35ccfa1a.chunk.js.map
-rw-r--r-- 1 www-data www-data   69487 Feb  2 08:19 619.f4b0a1d6.chunk.js
-rw-r--r-- 1 www-data www-data  160987 Feb  2 08:19 619.f4b0a1d6.chunk.js.map
-rw-r--r-- 1 www-data www-data   17957 Feb  2 08:19 648.13e8c104.chunk.js
-rw-r--r-- 1 www-data www-data   35852 Feb  2 08:19 648.13e8c104.chunk.js.map
-rw-r--r-- 1 www-data www-data  173379 Feb  2 08:19 651.051c942c.chunk.js
-rw-r--r-- 1 www-data www-data  369333 Feb  2 08:19 651.051c942c.chunk.js.map
-rw-r--r-- 1 www-data www-data  104937 Feb  2 08:19 677.fa43a385.chunk.js
