server {
    listen 80;
    server_name 72.56.81.163;

    client_max_body_size 20M;

    # Rewrite storage API to /schedule/api (frontend calls /api/storage/*)
    location ^~ /api/storage/ {
        rewrite ^/api/storage/(.*)$ /schedule/api/storage/$1 break;
        proxy_pass http://127.0.0.1:8000/schedule/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API - НЕ убираем /api/ из пути
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Schedule API direct path (proxy to Django)
    location /schedule/api/ {
        proxy_pass http://127.0.0.1:8000/schedule/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Accounts API
    location /accounts/ {
        proxy_pass http://127.0.0.1:8000/accounts/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://127.0.0.1:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # React Static files для admin routes (высокий приоритет ^~)
    location ^~ /admin/static/ {
        alias /var/www/teaching_panel/frontend/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React admin home page (главная админки)
    location = /admin-home {
        root /var/www/teaching_panel/frontend/build;
        try_files /index.html =404;
    }

    # React admin static files
    location ^~ /admin-home/static/ {
        alias /var/www/teaching_panel/frontend/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React admin subpages
    location ^~ /admin/storage {
        root /var/www/teaching_panel/frontend/build;
        try_files $uri /index.html;
    }

    location ^~ /admin/analytics {
        root /var/www/teaching_panel/frontend/build;
        try_files $uri /index.html;
    }

    location ^~ /admin/reports {
        root /var/www/teaching_panel/frontend/build;
        try_files $uri /index.html;
    }

    # Django Admin (backend) - все остальные /admin/* пути
    location /admin {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django Static files
    location /django-static/ {
        alias /var/www/teaching_panel/teaching_panel/staticfiles/;
    }

    location /media/ {
        alias /var/www/teaching_panel/teaching_panel/media/;
    }

    # Django admin/static (serve Django collected static for admin & DRF)
    location ^~ /static/admin/ {
        alias /var/www/teaching_panel/teaching_panel/staticfiles/admin/;
        expires 30d;
        add_header Cache-Control "public";
    }
    location ^~ /static/rest_framework/ {
        alias /var/www/teaching_panel/teaching_panel/staticfiles/rest_framework/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # React Static files (fallback for other static paths)
    location /static/ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        alias /var/www/teaching_panel/frontend/build/static/;
    }

    # React frontend
    location / {
        root /var/www/teaching_panel/frontend/build;
        try_files $uri $uri/ /index.html;
        
        # Disable cache for index.html
        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires -1;
        }
    }
}
