# =============================================================================
# STAGE B: Growth Configuration (750 teachers / 7,500 students)
# Server: 4 vCPU / 8 GB RAM
# Expected: 120-180 RPS peak
# REQUIRES: PgBouncer (see ../pgbouncer/)
# =============================================================================

[Unit]
Description=Teaching Panel Django Application (Stage B - Growth)
After=network.target pgbouncer.service
Wants=nginx.service pgbouncer.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/teaching_panel/teaching_panel
Environment="DJANGO_SETTINGS_MODULE=teaching_panel.settings"
Environment="PATH=/var/www/teaching_panel/venv/bin"
EnvironmentFile=-/var/www/teaching_panel/.env

# Override DATABASE_URL to use PgBouncer
Environment="DATABASE_URL=postgresql://teaching_panel:PASSWORD@127.0.0.1:6432/teaching_panel"

# STAGE B CONFIGURATION:
# - 5 gevent workers (4 vCPU optimal)
# - Connection pooling via PgBouncer
# - 45s timeout (faster failure detection)
ExecStart=/var/www/teaching_panel/venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 5 \
    --worker-class gevent \
    --worker-connections 1000 \
    --timeout 45 \
    --graceful-timeout 20 \
    --keep-alive 5 \
    --max-requests 2000 \
    --max-requests-jitter 200 \
    --access-logfile /var/log/teaching_panel/access.log \
    --error-logfile /var/log/teaching_panel/error.log \
    --capture-output \
    --preload \
    teaching_panel.wsgi:application

Restart=always
RestartSec=3
StartLimitIntervalSec=300
StartLimitBurst=5

# Resource limits for 8GB server
# Workers: 5 × ~120MB = 600MB
# Buffer: +400MB for spikes
MemoryMax=1G
MemoryHigh=800M

CPUWeight=100

[Install]
WantedBy=multi-user.target
