FROM node:18-alpine AS frontend_build
WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --production=false

COPY frontend/ ./
RUN npm run build

FROM nginx:1.25-alpine

# Копируем конфиги
COPY docker/nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY docker/nginx/locations.conf /etc/nginx/conf.d/locations.conf

# React build
COPY --from=frontend_build /app/frontend/build /usr/share/nginx/html

# Создаём директорию для SSL (будет монтироваться как volume)
RUN mkdir -p /etc/nginx/ssl

EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1
