# =============================================================================
# STAGE B: Celery Worker Configuration (Growth)
# Server: 4 vCPU / 8 GB RAM
# Applied: 2026-02-02
# =============================================================================

[Unit]
Description=Teaching Panel Celery Worker (Stage B - Growth)
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/teaching_panel/teaching_panel
Environment="PATH=/var/www/teaching_panel/venv/bin"
EnvironmentFile=-/var/www/teaching_panel/.env

# STAGE B: 2 concurrent workers (was 1)
# Handles notifications + default + periodic queues
ExecStart=/var/www/teaching_panel/venv/bin/celery -A teaching_panel worker \
    --loglevel=info \
    --concurrency=2 \
    --pool=prefork \
    --max-memory-per-child=200000 \
    --max-tasks-per-child=100 \
    --queues=default,notifications,periodic,heavy \
    --without-gossip \
    --without-mingle \
    --without-heartbeat

# Memory limits (increased for Stage B)
MemoryMax=600M
MemoryHigh=500M

Restart=always
RestartSec=10
TimeoutStopSec=60
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
