# =============================================================================
# STAGE A: Celery Worker Configuration (MVP)
# Server: 2 vCPU / 4 GB RAM
# =============================================================================

[Unit]
Description=Teaching Panel Celery Worker (Stage A)
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/teaching_panel/teaching_panel
Environment="PATH=/var/www/teaching_panel/venv/bin"
EnvironmentFile=-/var/www/teaching_panel/.env

# STAGE A: Single worker process, 2 concurrent tasks
# Memory-conscious for 4GB server
ExecStart=/var/www/teaching_panel/venv/bin/celery -A teaching_panel worker \
    --loglevel=info \
    --concurrency=2 \
    --pool=prefork \
    --max-memory-per-child=200000 \
    --max-tasks-per-child=100 \
    --queues=default,notifications,periodic \
    --without-gossip \
    --without-mingle

# Heavy queue runs separately to avoid blocking notifications
# Uncomment if video processing is frequent:
# ExecStartPost=/var/www/teaching_panel/venv/bin/celery -A teaching_panel worker \
#     --loglevel=info \
#     --concurrency=1 \
#     --pool=prefork \
#     --max-memory-per-child=300000 \
#     --queues=heavy \
#     --hostname=heavy@%h

# Memory limits
MemoryMax=500M
MemoryHigh=400M

Restart=always
RestartSec=10
TimeoutStopSec=60
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
