[program:teaching_panel]
command=/var/www/teaching_panel/venv/bin/gunicorn teaching_panel.wsgi:application --bind 0.0.0.0:8000 --workers 4 --worker-class gevent --timeout 120 --access-logfile /var/log/teaching_panel/access.log --error-logfile /var/log/teaching_panel/error.log
directory=/var/www/teaching_panel/teaching_panel
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/teaching_panel/gunicorn.log
stderr_logfile=/var/log/teaching_panel/gunicorn_error.log
environment=PATH="/var/www/teaching_panel/venv/bin"

[program:teaching_panel_celery]
command=/var/www/teaching_panel/venv/bin/celery -A teaching_panel worker --loglevel=info
directory=/var/www/teaching_panel/teaching_panel
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/teaching_panel/celery.log
stderr_logfile=/var/log/teaching_panel/celery_error.log
environment=PATH="/var/www/teaching_panel/venv/bin"

[program:teaching_panel_celery_beat]
command=/var/www/teaching_panel/venv/bin/celery -A teaching_panel beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/var/www/teaching_panel/teaching_panel
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/teaching_panel/celery_beat.log
stderr_logfile=/var/log/teaching_panel/celery_beat_error.log
environment=PATH="/var/www/teaching_panel/venv/bin"

[group:teaching_panel_services]
programs=teaching_panel,teaching_panel_celery,teaching_panel_celery_beat
